# cloud-demo

./: LICENSE  README.md  pom.xml
cloud-interface/: pom.xml
cloud-interface/src/main/java/cn/feiit/cloud/interfaces/config/feign/: FeignConfiguration.java  FeignRequestInterceptor.java  UserErrorDecoder.java
cloud-interface/src/main/java/cn/feiit/cloud/interfaces/consumer/service/: IConsumerService.java
cloud-interface/src/main/java/cn/feiit/cloud/interfaces/provider/service/: IProviderService.java
cloud-nacos/: pom.xml
cloud-nacos/src/main/java/cn/feiit/cloud/nacos/: NacosApplication.java
cloud-nacos/src/main/java/cn/feiit/cloud/nacos/service/: NacosConfigService.java
cloud-nacos/src/main/resources/: bootstrap.yml
cloud-service-consumer/: pom.xml
cloud-service-consumer/src/main/java/cn/feiit/cloud/consumer/: ServiceConsumerApplication.java
cloud-service-consumer/src/main/java/cn/feiit/cloud/consumer/service/: ConsumerService.java
cloud-service-consumer/src/main/resources/: application.yml
cloud-service-provider/: pom.xml
cloud-service-provider/src/main/java/cn/feiit/cloud/provider/: ServiceProviderApplication.java
cloud-service-provider/src/main/java/cn/feiit/cloud/provider/service/: ProviderService.java
cloud-service-provider/src/main/resources/: application.yml
